TOKEN=NjA1Mzg1NTYyMTUyNzYzMzk1.XT7vPQ.HP4KbG2c84Ryte_29H4Mc1YZ90A
REXBETATOKEN=NjEzODExMDAzMDcwNjExNDc1.XV2WCw.djqQHYwX7WNK3dp_zuX3dywMYU0
PREFIX=r.
MAPAPIKEY=24Iz1wAkUMxzZkZ5slHQgjR5qbUFsBmA
TSAPIKEY=admin_dF41Ap7xq5s3